BS_DATABASES__DEFAULT__HOST=postgresql-test
BS_DATABASES__DEFAULT__PORT=5432
BS_DATABASES__DEFAULT__NAME=test_db_async_request
BS_DATABASES__DEFAULT__USER=test_user
BS_DATABASES__DEFAULT__PASSWORD=test_password

BS_CACHES__DEFAULT__LOCATION=redis://redis-test:6379/0

BS_KAFKA_BOOTSTRAP_SERVERS='kafka-test:9092'
BS_KAFKA_TOPIC_ASYNC_REQUEST=sample_local_async_request
BS_KAFKA_GROUP_ID=sample_local
BS_KAFKA_CONSUMER_LIFETIME_SEC=3600
BS_KAFKA_CONSUMER_LIFETIME_JITTER_SEC=300

PYTHONPATH=/app

BS_DEBUG=true
BS_SECRET_KEY=1232434535465476587689780999

BS_HOST_URL=http://localhost:9000

BS_APP_DOMAIN=localhost
BS_APP_PORT=9000

BS_ADMIN_DOMAIN=localhost
BS_ADMIN_PORT=9001

BS_ADMIN_NAME=admin
BS_ADMIN_PASSWORD=qwer1234
